{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/cli": "latest",
    "@tanstack/react-query": "^5.62.2",
    "axios": "^1.7.8",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.3",
    "react-query": "^3.39.3"
  }
}
